# 集群所属名字
brokerClusterName=demo-cluster
# broker 名字，不同的配置文件不一样（同一组主从结点一样）
brokerName=broker-a
# 0 表示 masteer，>0 表示 slave
brokerId=0
# nameserver 地址，多个地址以分号（英文）分割
# namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876
namesrvAddr=192.168.220.138:9876;192.168.220.138:9876
# 在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
defaultTopicQueueNums=4
# 是否允许 broker 自动创建 topic，建议线下开启，线上关闭
autoCreateTopicEnable=true
# 是否允许 Broker 自动创建订阅组，生产建议关闭
autoCreateSubscriptionGroup=true
# brokerIP1 当前broker监听的IP
# brokerIP2 存在broker主从时，在broker主节点上配置了brokerIP2的话,
# broker从节点会连接主节点配置的brokerIP2来同步。
brokerIP1=192.168.220.138
brokerIP2=192.168.220.138
# Broker 对外服务的监听端口
listenPort=10911
# 删除文件时间点，默认凌晨 4点
deleteWhen=04
# 文件保留时间，默认 48 小时
fileReservedTime=120
# commitLog每个文件的大小默认1G
mapedFileSizeCommitLog=1073741824
# ConsumeQueue每个文件默认存30W条，根据业务情况调整
mapedFileSizeConsumeQueue=300000
# 检测物理磁盘空间的使用率
diskMaxUsedSpaceRatio=90
# 存储路径
storePathRootDir=/home/jxz/Documents/rocketmq/store-a
# commitLog 存储路径
storePathCommitLog=/home/jxz/Documents/rocketmq/store-a/commitlog
# 消费队列存储路径存储路径
storePathConsumerQueue=/home/jxz/Documents/rocketmq/store-a/consumequeue
# 消息索引存储路径
storePathIndex=/home/jxz/Documents/rocketmq/store-a/index
# checkpoint 文件存储路径
storeCheckpoint=/home/jxz/Documents/rocketmq/store-a/checkpoint
# abort 文件存储路径
abortFile=/home/jxz/Documents/rocketmq/store-a/abort
# 限制消息的大小
maxMessageSize=65536
# Broker 的角色，ASYNC_MASTER=异步复制Master，SYNC_MASTER=同步双写Master，SLAVE=slave节点
brokerRole=SYNC_MASTER
# 刷盘方式，ASYNC_FLUSH=异步刷盘，SYNC_FLUSH=同步刷盘 
flushDiskType=SYNC_FLUSH
