# 必须
net.bridge.bridge-nf-call-iptables=1
# 必须
net.bridge.bridge-nf-call-ip6tables=1
net.ipv4.ip_forward=1
# Linux 从4.12内核版本开始移除了 tcp_tw_recycle 配置，这里不在设置
# net.ipv4.tcp_tw_recycle=0
# 禁止使用 swap 空间，只有当系统 OOM 时才允许使用它
vm.swappiness=0
# 不检查物理内存是否够用
vm.overcommit_memory=1
# 开启 OOM
vm.panic_on_oom=0
fs.inotify.max_user_instances=8192
fs.inotify.max_user_watches=1048576
fs.file-max=52706963
fs.nr_open=52706963
# 必须
net.ipv6.conf.all.disable_ipv6=1
net.netfilter.nf_conntrack_max=2310720
